シナリオvol_1.0
チュートリアル時
1 FollowEvent
            フォローしたユーザのuser_idをcsvで保存
            replyの送信
2 チュートリアル
            ---------------ユーザが「チュートリアル」と送信
            replyの送信
3 画像登録
  　　　　　 ---------------画像送信
            画像の保存---→crop,reshepe処理後dist
            replyの送信
4 服の種類選択
            ---------------「画像id：Tops」
            (user_id,画像id,Tops)とcsvで保存
            replyの送信(画像登録完了)

通常時画像登録
1 画像登録
  　　　　　 ---------------画像送信
            画像の保存---→crop,reshepe処理後dist
            replyの送信
2 服の種類選択
            ---------------「画像id：Tops」or「画像id：Buttoms」
            (user_id,画像id,Tops or Buttoms)とcsvで保存
            replyの送信(画像登録完了)

類似度算出
1


プッシュ通知ーファッション提案
1 パッチ処理ー毎日定時実行
2 pushメッセージ
            Tops,Bottoms画像の送信
